@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
#####                                               #####
#####        FF                         BB          #####
######      FFFF                       BBBB        ######
#######     FFFF                       BBBB       #######
########     FF                         BB       ########
##########                                     ##########
############                                 ############
###############                           ###############
##################                     ##################
##########################       ########################
##########################       ########################
##########################       ########################
######                           ########################
######                           ########################
######                           ########################
######                           ########################
######    ################       ########################
######    ##            ##       ########################
######    ##            ##       ########################
######    ##            ##       ########################
######    ##            ##       ########################
######    ##            ##       ########################
######    ##            ##       ########################
######                  ##       ########################
######                  ##       ########################
######                  ##       ########################
######    ##            ##       ########################
######    ##            ##       ########################
######    ##            ##       ########################
######    ##            ##       ########################
######    ##            ##       ########################
######    ##            ##       ########################
###############      #####       ########################
######                                             ######
######                                             ######
######                                             ######
######                                             ######
######                                             ######
#########################################################
#########################################################
